image: pandoc/core
variables:
      GIT_SUBMODULE_STRATEGY: recursive
pages:
  stage: deploy
  script:
    - mkdir public
    - wget https://github.com/hakimel/reveal.js/archive/master.tar.gz
    - tar -xzvf master.tar.gz
    - mv reveal.js-master public/reveal.js
    - pandoc --slide-level 2 --standalone -V revealjs-url=reveal.js --css pandoc.css -t revealjs -o public/index.html index.md
    - cp -r images/ public
    - cp pandoc.css public
  artifacts:
    paths:
      - public
